{
  "Name": "Reseller",
  "Title": "Distribuidores TDPro",
  "Description": "Manual para distribuidores de los productos de TDPro C.A. en el manejo del portal",
  "Index": [
    {
      "Title": "<b>Afiliación</b>",
      "Items": [
        {
          "Title": "Creación de cuenta",
          "Link": "Reseller?id=Afiliacion&key=Cuenta"
        },
        {
          "Title": "Afiliación",
          "Link": "Reseller?id=Afiliacion&key=Principal"
        }
      ]
    },
    {
      "Title": "<b>Distribución</b>",
      "Items": [
        {
          "Title": "Distribución",
          "Link": "Reseller?id=Distribucion&key=Principal"
        },
        {
          "Title": "Movimientos",
          "Link": "Reseller?id=Distribucion&key=Movimientos"
        },
        {
          "Title": "Distribuidores",
          "Link": "Reseller?id=Distribucion&key=Distribuidores"
        }
      ]
    },
    {
      "Title": "<b>Operaciones</b>",
      "Items": [
        {
          "Title": "Operaciones",
          "Link": "Reseller?id=Operaciones&key=Principal"
        },
        {
          "Title": "Compra de puntos",
          "Link": "Reseller?id=Operaciones&key=ComprarPuntos"
        },
        {
          "Title": "Venta de puntos",
          "Link": "Reseller?id=Operaciones&key=VenderPuntos"
        },
        {
          "Title": "Venta de productos",
          "Link": "Reseller?id=Operaciones&key=VenderProductos"
        },
        {
          "Title": "Patrocinar distribuidor",
          "Link": "Reseller?id=Operaciones&key=PatrocinarDistribuidor"
        }
      ]
    },
    {
      "Title": "<b>Pendientes</b>",
      "Items": [
        {
          "Title": "Pendientes",
          "Link": "Reseller?id=Pendientes&key=Principal"
        },
        {
          "Title": "Compra de puntos",
          "Link": "Reseller?id=Pendientes&key=ComprarPuntos"
        },
        {
          "Title": "Venta de puntos",
          "Link": "Reseller?id=Pendientes&key=VenderPuntos"
        },
        {
          "Title": "Venta de productos",
          "Link": "Reseller?id=Pendientes&key=VenderProductos"
        },
        {
          "Title": "Distribuidores patrocinados",
          "Link": "Reseller?id=Pendientes&key=DistribuidoresPatrocinados"
        }
      ]
    }
  ]
}